# ClipboardCanvas

./: CONTRIBUTING.md  ClipboardCanvas.sln  Privacy.md  README.md
ClipboardCanvas/: App.xaml  App.xaml.cs  ClipboardCanvas.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClipboardCanvas.Sdk/: ClipboardCanvas.Sdk.csproj
ClipboardCanvas.Sdk/AppModels/: CollectionModel.cs  CollectionStoreModel.cs  DoubleSerializedStreamSerializer.cs  SettingsModel.cs  StreamSerializer.cs
ClipboardCanvas.Sdk/DataModels/: CollectionDataModel.cs
ClipboardCanvas.Sdk/Extensions/: StorageServiceExtensions.cs
ClipboardCanvas.Sdk/Models/: ICanvasModel.cs  ICanvasSourceModel.cs
ClipboardCanvas.Sdk/Services/: IFileExplorerService.cs  ISettingsService.cs
ClipboardCanvas.Sdk/Storage/: IDirectCopy.cs
ClipboardCanvas.Sdk/ViewModels/: MainAppViewModel.cs  MainViewModel.cs
ClipboardCanvas.UI/: ClipboardCanvas.UI.csproj  Constants.cs
ClipboardCanvas.UI/Controls/: INavigationControl.cs
ClipboardCanvas.UI/Enums/: ThemeType.cs
ClipboardCanvas.UI/Helpers/: ThemeHelper.cs
ClipboardCanvas.UI/ServiceImplementation/: CollectionPersistenceService.cs  SettingsService.cs
ClipboardCanvas/ApplicationSettings/: ApplicationSettingsModel.cs  BaseJsonSettingsModel.cs  CanvasSettingsModel.cs  CollectionLocationsSettingsModel.cs  CollectionsSettingsModel.cs  SettingsInstance.cs  UserSettingsModel.cs
ClipboardCanvas/AttachedProperties/: BaseAttachedProperty.cs  BaseGenericAttachedProperty.cs  BaseObservableCollectionAttachedProperty.cs  FrameAttachedProperties.cs  InAppNotificationAttachedProperties.cs  MenuFlyoutAttachedProperties.cs  TextBoxAttachedProperties.cs  ViewModelAttachedProperties.cs  WebViewAttachedProperties.cs
ClipboardCanvas/CanavsPasteModels/: BasePasteModel.cs  FallbackPasteModel.cs  IPasteModel.cs  ImagePasteModel.cs  MarkdownPasteModel.cs  MediaPasteModel.cs  TextPasteModel.cs  UrlPasteModel.cs  WebViewPasteModel.cs
ClipboardCanvas/CanvasExtensions/: ICanvasContentDraggableExtension.cs
ClipboardCanvas/CanvasFileReceivers/: ICanvasFileReceiverModel.cs  ICanvasItemReceiverModel.cs  InfiniteCanvasFileReceiver.cs
ClipboardCanvas/CanvasLoadModels/: ILoadModel.cs
ClipboardCanvas/ComImports/: IInitializeWithWindow.cs
ClipboardCanvas/Contexts/: IOperationContext.cs  OperationContext.cs  SearchContext.cs
ClipboardCanvas/DataModels/: AppLanguageModel.cs  BaseAdditionalData.cs  CanvasFile.cs  CanvasItem.cs  DisplayFrameNavigationDataModel.cs  InAppNotificationDisplayOptionsDataModel.cs  InfiniteCanvasItem.cs  InteractableCanvasDataPackageComparisionDataModel.cs  SearchDataModel.cs  SettingsFrameNavigationDataModel.cs  SiteMetadata.cs
ClipboardCanvas/Dialogs/: DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  FileSystemAccessDialog.xaml  FileSystemAccessDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateChangeLogDialog.xaml  UpdateChangeLogDialog.xaml.cs
ClipboardCanvas/Enums/: CanvasNavigationDirection.cs  CanvasPageProgressType.cs  CanvasPreviewMode.cs  CanvasType.cs  DialogResult.cs  DisplayPageType.cs  DragDataType.cs  InAppNotificationButtonType.cs  NavigationTransitionType.cs  OperationStatus.cs  PastedContentFileType.cs  PastedContentType.cs  SetClipboardDataSourceType.cs  SettingsPageType.cs  StatusCenterOperationType.cs  WebViewCanvasMode.cs
ClipboardCanvas/EventArguments/: CanvasControlEventArgs.cs  CollectionControlEventArgs.cs  CollectionControlModelEventArgs.cs  CollectionEventArgs.cs  CollectionPreviewEventArgs.cs  CollectionPreviewItemEventArgs.cs  CollectionsContainerEventArgs.cs  CollectionsEventArgs.cs  CommonEventArgs.cs  DisplayFrameEventArgs.cs  InAppNotificationEventArgs.cs  InfiniteCanvasEventArgs.cs  JsonSettingsEventArgs.cs  OperationContextEventArgs.cs  SearchControlEventArgs.cs  TimelineWidgetEventArgs.cs
ClipboardCanvas/Exceptions/: ReferencedFileNotFoundException.cs
ClipboardCanvas/ExtensionInterfaces/: ICleanup.cs
ClipboardCanvas/Extensions/: CollectionExtensions.cs  ComparingExtensions.cs  EnumExtensions.cs  GenericsExtensions.cs  LinqExtensions.cs  RangeObservableCollection.cs  SafetyExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ClipboardCanvas/GlobalizationExtensions/: LocalizationExtensions.cs  ResourceString.cs
ClipboardCanvas/Helpers/: AdaptiveActionsHelpers.cs  AnimationHelpers.cs  ApplicationHelpers.cs  CanvasHelpers.cs  ClipboardHelpers.cs  CollectionsHelpers.cs  DebugHelpers.cs  DialogHelpers.cs  DoubleClickWrapper.cs  FileSelectionHelpers.cs  FilesystemChangeWatcher.cs  FlyoutHelpers.cs  IconHelpers.cs  ImagingHelpers.cs  InitialApplicationChecksHelpers.cs  InitialDialogChecksHelpers.cs  JsonHelpers.cs  LoggingHelpers.cs  ObservableUserControl.cs  SettingsSerializationHelpers.cs  StreamHelpers.cs  StringHelpers.cs  TaskHelpers.cs  ThemeHelper.cs  TwoWayPropertyUpdater.cs  VersionHelpers.cs  WebHelpers.cs
ClipboardCanvas/Logging/: ExceptionLogger.cs  ILogger.cs
ClipboardCanvas/MVVM/: DefaultDialogService.cs
ClipboardCanvas/ModelViews/: IBaseCanvasPreviewControlView.cs  ICanvasPageView.cs  ICollectionPreviewPageView.cs  IDialogView.cs  IDisplayControlView.cs  IDynamicCanvasControlView.cs  IDynamicPasteCanvasControlView.cs  IInfiniteCanvasControlView.cs  IInteractableCanvasControlView.cs  IIntroductionScreenPaneView.cs  IMediaCanvasControlView.cs  INavigationToolBarControlView.cs  ISettingsAboutPageView.cs  ISettingsDialogView.cs  ITextCanvasControlView.cs  IWebViewCanvasControlView.cs
ClipboardCanvas/Models/: CollectionConfigurationModel.cs  IAdaptiveOptionsControlModel.cs  IAutopasteControlModel.cs  ICanvasContentDraggable.cs  ICanvasPreviewEventsModel.cs  ICanvasPreviewModel.cs  ICollectionItemModel.cs  ICollectionModel.cs  ICollectionPreviewPageModel.cs  ICollectionsContainerItemModel.cs  ICollectionsContainerModel.cs  IControlPropertyAccessorModel.cs  IDragDataProviderModel.cs  IDynamicPasteCanvasModel.cs  IInstanceNotifyModel.cs  IInteractableCanvasControlItemModel.cs  (+11 more)
(+538 files in other folders)
