<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="OwlCore.Storage" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardCanvas.Shared\ClipboardCanvas.Shared.csproj" />
  </ItemGroup>

</Project>
