<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"  
  IgnorableNamespaces="uap mp rescap desktop4 iot2">

  <Identity
    Name="969a9106-26eb-45c3-8aa2-d1472102122c"
    Publisher="CN=d2dyno"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="969a9106-26eb-45c3-8aa2-d1472102122c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ClipboardCanvas</DisplayName>
    <PublisherDisplayName>d2dyno</PublisherDisplayName>
    <Logo>Assets\AppIcon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ClipboardCanvas.App"
      desktop4:SupportsMultipleInstances="true"
	  iot2:SupportsMultipleInstances="true">
      <uap:VisualElements
        DisplayName="Clipboard Canvas"
        Square150x150Logo="Assets\AppIcon\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Square44x44Logo.png"
        Description="Clipboard Canvas gives users an enhanced clipboard experience. Clipboard Canvas enables you to paste content worry free increasing your productivity."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Wide310x150Logo.png" Square71x71Logo="Assets\AppIcon\SmallTile.png" Square310x310Logo="Assets\AppIcon\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	<rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="broadFileSystemAccess" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>